name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: "0 3 * * *"

jobs:
  build:
    env:
      DOCKER_CLI_EXPERIMENTAL: enabled
    strategy:
      matrix:
        os:
          - alpine
          - ubuntu
          - fedora
        platform:
          - arm64
          - amd64
          - arm/v7
          - arm/v8
        exclude:
         - os: fedora
           platform: arm/v7
         - os: fedora
           platform: arm/v8
         - os: ubuntu
           platform: arm/v7
         - os: ubuntu
           platform: arm/v8

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - uses: docker/login-action@v3.1.0
        with:
          username: alexispeters
          password: ${{secrets.DOCKER_PASSWORD}}
      
      - name: Docker build and push ${{ matrix.os }}-${{ matrix.platform }}
        run:  PLATFORM="${{matrix.platform}}" && export TAG_NAME="${PLATFORM/\//-}"  && docker buildx build --push  --platform linux/${{ matrix.platform }} -f Dockerfile-${{ matrix.os }} -t alexispeters/ansible:${{ matrix.os }}-${TAG_NAME} -t alexispeters/ansible:${{ matrix.os }}-${TAG_NAME}-$(date +%F)  .

  merge:
    needs:
      - build
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - uses: docker/login-action@v3.1.0
        with:
          username: alexispeters
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: docker pull 
        run: docker image pull --all-tags alexispeters/ansible
        
      - name: imagetools merge and push alpine
        run: docker buildx imagetools create -t alexispeters/ansible:alpine-$(date +%F) -t alexispeters/ansible:alpine -t alexispeters/ansible:latest \
          docker.io/alexispeters/ansible:alpine-arm64 docker.io/alexispeters/ansible:alpine-amd64 docker.io/alexispeters/ansible:alpine-arm-v8 docker.io/alexispeters/ansible:alpine-arm-v7 

      - name: imagetools merge and push ubuntu
        run: docker buildx imagetools create -t alexispeters/ansible:ubuntu-$(date +%F) -t alexispeters/ansible:ubuntu \
          docker.io/alexispeters/ansible:ubuntu-arm64 docker.io/alexispeters/ansible:ubuntu-amd64

      - name: imagetools merge and push fedora
        run: docker buildx imagetools create -t alexispeters/ansible:fedora-$(date +%F) -t alexispeters/ansible:fedora \
          docker.io/alexispeters/ansible:fedora-arm64 docker.io/alexispeters/ansible:fedora-amd64
